apiVersion: source.toolkit.fluxcd.io/v2
kind: HelmRepository
metadata:
    name: vintagestory-charts
    namespace: vintagestory
spec:
    interval: 5m
    type: oci
    url: oci://tccr.io/truecharts
