apiVersion: source.toolkit.fluxcd.io/v2
kind: OCIRepository
metadata:
    name: vintagestory
    namespace: vintagestory
spec:
    interval: 1m
    ref:
        semver: ~0
    url: oci://tccr.io/truecharts/vintage-story
